[gd_scene load_steps=5 format=3 uid="uid://bc4kxcb78soww"]

[ext_resource type="Script" path="res://addons/ArcaneAI/Script/graph_nodes/graph_ai.gd" id="1_de3w5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcs2b"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54902, 0, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.54902, 0, 1, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqceb"]
draw_center = false
border_color = Color(0.54902, 0, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.54902, 0, 1, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4syh"]
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.54902, 0, 1, 1)

[node name="AI" type="GraphNode" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(200, 100)
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Represents your Agent. "
title = "AI"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.6, 0.317647, 0.847059, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_de3w5")
button = NodePath("Control")

[node name="Control" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_hcs2b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wqceb")
theme_override_styles/normal = SubResource("StyleBoxFlat_f4syh")
text = "Test"
