[gd_scene load_steps=4 format=3 uid="uid://dtbj8holgmym6"]

[ext_resource type="Theme" uid="uid://bv6wtkyyb4etk" path="res://addons/ArcaneAI/Graph.tres" id="1_67cd2"]
[ext_resource type="Script" path="res://addons/ArcaneAI/Script/core/graph.gd" id="1_iqvr5"]
[ext_resource type="PackedScene" uid="uid://bc4kxcb78soww" path="res://addons/ArcaneAI/Scene/AI.tscn" id="2_qkwrm"]

[node name="AI Graph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_67cd2")
grid_pattern = 1
snapping_distance = 50
panning_scheme = 1
connection_lines_curvature = 0.3
connection_lines_thickness = 2.0
zoom_max = 5.0
show_zoom_buttons = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("1_iqvr5")

[node name="AI" parent="." instance=ExtResource("2_qkwrm")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
mouse_filter = 1
selected = true
slot/0/right_color = Color(0.6, 0.317647, 0.847059, 1)
